# RoomManagement

app/: build.gradle
app/src/androidTest/java/com/roommanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roommanagement/: CreateNotes.java  LoginActivity.java  MainActivity.java  MonthlyDetailActivity.java  NotesDetailViewActivity.java  NotesListActivity.java  OTPReaderActivity.java  RegisterScreenActivity.java  SplashScreen.java
app/src/main/java/com/roommanagement/Conts/: Constants.java
app/src/main/java/com/roommanagement/CustomeFonts/: BoldButtonFonts.java  BoldFonts.java  MediumButtonFonts.java  MediumFonts.java  MyButton.java  MyEditText.java  MyTextView.java  MyTextViewBold.java
app/src/main/java/com/roommanagement/Utils/: ContactChip.java  SmsReceiver.java  Util.java
app/src/main/java/com/roommanagement/adapter/: DailyDetailAdapter.java  MonthlyDetailAdapter.java  NotesListAdapter.java
app/src/main/res/drawable/: button_background_drawable.xml  edittext_background_drawable.xml  ic_create.xml  ic_left_arrow.xml
app/src/main/res/layout/: activity_create_notes.xml  activity_login.xml  activity_main.xml  activity_monthly_detail.xml  activity_notes_detail_view.xml  activity_notes_list.xml  activity_otpreader.xml  activity_register_screen.xml  activity_splash_screen.xml  dailydetail_layout.xml  notesdetail_layout.xml  spinner_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/roommanagement/: ExampleUnitTest.java
(+4 files in other folders)
