<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/login_toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_toolbar_color">

        <TextView
            android:id="@+id/login_toolbar_title"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Login"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/login_toolbar_header"
        android:layout_marginLeft="@dimen/app_margin_left"
        android:layout_marginRight="@dimen/app_margin_right"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_background_drawable"
            android:hint="Enter phonenumnber"
            android:inputType="number"
            android:maxLength="10"
            android:padding="@dimen/dimen_10"
            android:textColor="@color/white"
            android:textColorHint="@color/hintcolor" />

        <Button
            android:id="@+id/bt_login"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phonenumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/button_background_drawable"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </RelativeLayout>
</RelativeLayout>
