<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.roommanagement.OTPReaderActivity">

    <RelativeLayout
        android:id="@+id/login_toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_toolbar_color">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_backleft"
            android:layout_marginStart="@dimen/dimen_backleft"
            android:contentDescription="@null"
            android:src="@drawable/ic_left_arrow" />

        <com.roommanagement.CustomeFonts.MyTextViewBold
            android:id="@+id/login_toolbar_title"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="OTP"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/app_margin_left"
        android:layout_marginStart="@dimen/app_margin_right">

        <com.hololo.library.otpview.OTPView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            app:count="7"
            android:id="@+id/readotp"
            app:hintColor="@android:color/holo_blue_bright"
            app:inputType="number"
            app:otpHint="*"
            app:otpText="123"
            app:textColor="@color/colorPrimary" />
    </RelativeLayout>
</LinearLayout>
